[tox]
skipsdist = False
skip_install = True
envlist =
    {py37}-{minimum, current}
    flake8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    pytest
    pytest-cov
    minimum: pandas==0.25.3
    current: pandas
commands =
    pytest --cov-report term-missing --cov-report html --cov-report xml --cov=src/pandas_save_profiler

[flake8]
max-line-length = 200
ignore =
    E402,  # module level import not at top of file
    E203,  # white space before ':'
